.article
    padding-bottom: 30px
    border-bottom: 1px solid #F0F0F0
    &__about
        font-family: 'Popins', sans-serif
        font-size: 1rem
        font-weight: 400
        color: #222f3e
    &__title
        font-family: 'NuosuSIL', serif
        font-size: 1.375rem
        color: #222f3e
    &__user
        font-family: 'Poppins', sans-serif
        font-size: 1rem
        font-weight: 600
        color: #222f3e