.button
    background-color: transparent
    text-decoration: underline
    border: none
    outline: none
    cursor: pointer
    font-family: 'Poppins', sans-serif
    font-size: 1rem
    font-weight: 600
    min-width: max-content
