.header
    display: flex
    align-items: center
    justify-content: space-between
    height: 90px
    >.logo
        margin-right: 20px
    >.input
        width: 50%
        padding: 10px 22px
        font-size: 0.875rem

@media (min-width: 720px)
    .header
        >.input
            padding: 19px 25px
            font-size: 1rem
