.input
    border: 1px solid #E0E0E0
    background-color: white
    font-family: 'Poppins', sans-serif
    font-weight: 400
    font-size: 1rem
    padding: 19px 25px
    border-radius: 10px
    outline: none
    color: #222F3E
    &::placeholder
        color: #222F3E50