.logo
    font-family: 'Poppins', sans-serif
    font-weight: 700
    font-size: 16px
    line-height: 20px
    margin: 0px

@media (min-width: 720px)
    .logo
        font-size: 20px
        line-height: 20px
