.news
    max-width: 1024px
    display: flex
    flex-direction: column
    // align-items: center
    justify-content: center
    padding-left: 10%
    padding-right: 10%
    padding-top: 120px
    margin: 0 auto
    >.header
        position: fixed
        top: 0
        // left: 0
        background-color: white
        width: 80%
        max-width: 1024px
        // padding-left: 10%
        // padding-right: 10%
        margin: 0 auto
