*
    margin: 0
    padding: 0

body
    font-family: 'NuosuSIL', serif
    font-family: 'Poppins', sans-serif

#root
    background-color: transparent
    &::after
        position: fixed
        top: 0
        left: 0
        content: ""
        background-image: radial-gradient(circle at center, #8900FF 5%, white 40%)
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        min-height: 100vh
        min-width: 100vw
        opacity: 0.12
        z-index: -1

@import ./_loading
@import ./_logo
@import ./_article
@import ./_button
@import ./_input
@import ./_listArticle
@import ./_header
@import ./_news
